<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#fc180c">
<item>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" >
            <shape>
                <color
                    android:color="#a6ea2431" />
                <stroke
                    android:width="7dp"
                    android:color="#a6ea2431" />
                <corners
                    android:radius="3dp" />
                <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
            </shape>
        </item>
        <item android:state_selected="true" >
            <shape>
                <solid
                    android:color="#a6ea2431" />
                <stroke
                    android:width="7dp"
                    android:color="#a6ea2431" />
                <corners
                    android:radius="9dp" />
                <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
            </shape>
        </item>
        <item android:state_activated="true" >
            <shape>
                <solid
                    android:color="#a6ea2431" />
                <stroke
                    android:width="7dp"
                    android:color="#a6ea2431" />
                <corners
                    android:radius="3dp" />
                <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
            </shape>
        </item>
        <item>
            <shape>
                <gradient
                    android:startColor="#a6d90000"
                    android:endColor="#a6ea2431"
                    android:angle="270" />
                <stroke
                    android:width="7dp"
                    android:color="#7ffd8386" />
                <corners
                    android:radius="9dp" />
                <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
            </shape>
        </item>
    </selector>
</item>
</ripple>