<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorTrabsparent">#a4f2e7e7</color>
    <color name="colorPrimaryDarkNew">#d55e6c</color>
    <color name="ColorLoginBtn">#7FCA0B0E</color>
    <color name="ColorPrimaryNavigation">#e2a22c</color>
    <color name="ColorSceonderyNavigation">#e2a22c</color>
    <color name="BalckColor">#585858</color>
    <color name="whiteOverlay">#68ffffff</color>

    <color name="black_overlay">#66000000</color>
</resources>
