<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/home_background_6"
    tools:context="biz.agvcorp.reglogmysql.MainActivity"
    android:id="@+id/mainWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/blenderdesktoplogo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">



        <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:background="@mipmap/button_get_start_2"/>-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login_lan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/home_button_style"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_registration_lan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="Registration"
            android:textStyle="bold"
            android:background="@drawable/home_button_style"
            android:textColor="#FFFFFF"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_phoneNumber_lan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="Start With Phone Number"
            android:textStyle="bold"
            android:background="@drawable/home_button_style"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="biz.agvcorp.reglogmysql.MainActivity"-->
    <!--android:id="@+id/mainWindow"-->
    <!--android:background="@mipmap/ic_home_background_2">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/btn_login_lan"-->
            <!--android:layout_width="132dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="LOGIN"-->
            <!--tools:layout_editor_absoluteX="26dp"-->
            <!--tools:layout_editor_absoluteY="231dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_registration_lan"-->
            <!--android:layout_width="132dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="REGISTRATION"-->
            <!--tools:layout_editor_absoluteX="26dp"-->
            <!--tools:layout_editor_absoluteY="231dp"  />-->
    <!--</LinearLayout>-->

<!--</android.support.constraint.ConstraintLayout>-->
